[./Makefile.am]
files=./m_boss31.c,./m_boss31.h,./m_boss32.c,./m_boss32.h,./g_combat.c,./m_berserk.c,./m_berserk.h,./m_insane.c,./m_insane.h,./g_utils.c,./p_trail.c,./q_shared.c,./q_shared.h,./m_medic.c,./m_medic.h,./m_parasite.c,./m_parasite.h,./m_move.c,./p_view.c,./m_flipper.c,./m_flipper.h,./m_flash.c,./m_float.c,./m_float.h,./m_flyer.c,./m_flyer.h,./m_tank.c,./m_tank.h,./g_turret.c,./g_monster.c,./g_chase.c,./g_items.c,./g_target.c,./g_trigger.c,./m_actor.c,./m_actor.h,./m_infantry.c,./m_infantry.h,./g_cmds.c,./g_func.c,./m_mutant.c,./m_mutant.h,./g_weapon.c,./g_ai.c,./game.h,./wicked.c,./wicked.h,./m_hover.c,./m_hover.h,./g_main.c,./m_supertank.c,./m_supertank.h,./g_misc.c,./g_phys.c,./g_svcmds.c,./g_save.c,./m_boss2.c,./m_boss2.h,./m_boss3.c,./m_brain.c,./m_brain.h,./g_local.h,./m_soldier.c,./m_soldier.h,./m_chick.c,./m_chick.h,./g_spawn.c,./p_hud.c,./m_gladiator.c,./m_gladiator.h,./p_say.c,./p_say.h,./wickedweapons.c,./wickedweapons.h,./p_weapon.c,./m_player.h,./m_gunner.c,./m_gunner.h,./game.def,./Source.kdevprj,./p_client.c,./m_rider.h,
sub_dirs=
type=normal

[./Source.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./g_ai.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_chase.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_combat.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_func.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_items.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_local.h]
dist=true
install=false
install_location=
type=HEADER

[./g_main.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_misc.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_monster.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_phys.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_save.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_spawn.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_svcmds.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_target.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_trigger.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_turret.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_utils.c]
dist=true
install=false
install_location=
type=SOURCE

[./g_weapon.c]
dist=true
install=false
install_location=
type=SOURCE

[./game.def]
dist=true
install=false
install_location=
type=DATA

[./game.h]
dist=true
install=false
install_location=
type=HEADER

[./m_actor.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_actor.h]
dist=true
install=false
install_location=
type=HEADER

[./m_berserk.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_berserk.h]
dist=true
install=false
install_location=
type=HEADER

[./m_boss2.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_boss2.h]
dist=true
install=false
install_location=
type=HEADER

[./m_boss3.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_boss31.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_boss31.h]
dist=true
install=false
install_location=
type=HEADER

[./m_boss32.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_boss32.h]
dist=true
install=false
install_location=
type=HEADER

[./m_brain.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_brain.h]
dist=true
install=false
install_location=
type=HEADER

[./m_chick.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_chick.h]
dist=true
install=false
install_location=
type=HEADER

[./m_flash.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_flipper.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_flipper.h]
dist=true
install=false
install_location=
type=HEADER

[./m_float.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_float.h]
dist=true
install=false
install_location=
type=HEADER

[./m_flyer.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_flyer.h]
dist=true
install=false
install_location=
type=HEADER

[./m_gladiator.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_gladiator.h]
dist=true
install=false
install_location=
type=HEADER

[./m_gunner.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_gunner.h]
dist=true
install=false
install_location=
type=HEADER

[./m_hover.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_hover.h]
dist=true
install=false
install_location=
type=HEADER

[./m_infantry.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_infantry.h]
dist=true
install=false
install_location=
type=HEADER

[./m_insane.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_insane.h]
dist=true
install=false
install_location=
type=HEADER

[./m_medic.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_medic.h]
dist=true
install=false
install_location=
type=HEADER

[./m_move.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_mutant.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_mutant.h]
dist=true
install=false
install_location=
type=HEADER

[./m_parasite.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_parasite.h]
dist=true
install=false
install_location=
type=HEADER

[./m_player.h]
dist=true
install=false
install_location=
type=HEADER

[./m_rider.h]
dist=true
install=false
install_location=
type=HEADER

[./m_soldier.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_soldier.h]
dist=true
install=false
install_location=
type=HEADER

[./m_supertank.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_supertank.h]
dist=true
install=false
install_location=
type=HEADER

[./m_tank.c]
dist=true
install=false
install_location=
type=SOURCE

[./m_tank.h]
dist=true
install=false
install_location=
type=HEADER

[./p_client.c]
dist=true
install=false
install_location=
type=SOURCE

[./p_hud.c]
dist=true
install=false
install_location=
type=SOURCE

[./p_say.c]
dist=true
install=false
install_location=
type=SOURCE

[./p_say.h]
dist=true
install=false
install_location=
type=HEADER

[./p_trail.c]
dist=true
install=false
install_location=
type=SOURCE

[./p_view.c]
dist=true
install=false
install_location=
type=SOURCE

[./p_weapon.c]
dist=true
install=false
install_location=
type=SOURCE

[./q_shared.c]
dist=true
install=false
install_location=
type=SOURCE

[./q_shared.h]
dist=true
install=false
install_location=
type=HEADER

[./wicked.c]
dist=true
install=false
install_location=
type=SOURCE

[./wicked.h]
dist=true
install=false
install_location=
type=HEADER

[./wickedweapons.c]
dist=true
install=false
install_location=
type=SOURCE

[./wickedweapons.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=Source
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=exhuma
email=exhuma@manticore
kdevprj_version=1.3
lfv_open_groups=Others
makefiles=./Makefile.am,Makefile.am
project_name=Source
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=Makefile
sub_dirs=
type=normal
